spring.application.name=cvanalyzer
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

spring.docker.compose.enabled=false
spring.ai.ollama.chat.options.model=llama3.2
spring.ai.ollama.chat.options.temperature=1.4
spring.ai.ollama.chat.options.num-ctx=4096